VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NWE0ZWU1ZTY0YTUzNjM1MWVkYzEwMGMwMmIwMzg1YiIsIm5iZiI6MTc0NTA2MzgyMC4xNjEsInN1YiI6IjY4MDM4ZjhjYjEzNDEwY2RjNzk5NDE5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kOymhLwfwqnaYz0bMsBq67cdPXgJ_dcidsSwiZqHWac
VITE_APPWRITE_PROJECT_ID =680bc68d0026ed8b1156
VITE_APPWRITE_DATABASE_ID =680bc70f001ad695699d
VITE_APPWRITE_COLLECTION_ID =680bc7ba0036611a811f